[gd_scene load_steps=3 format=3 uid="uid://ddrejxymfpbnr"]

[ext_resource type="Texture2D" uid="uid://cr68f5ycxecim" path="res://art/BackgroundGameplay.png" id="1_yi45n"]
[ext_resource type="Script" path="res://scenes/instructions.gd" id="2_dlyls"]

[node name="Intro" type="CanvasLayer"]

[node name="Instructions" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_yi45n")
script = ExtResource("2_dlyls")
