[gd_scene load_steps=3 format=3 uid="uid://b323c444vabsh"]

[ext_resource type="VideoStream" path="res://art/test.ogv" id="1_v2chq"]
[ext_resource type="Script" path="res://scenes/intro.gd" id="2_7niog"]

[node name="Intro" type="CanvasLayer"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("1_v2chq")
autoplay = true
script = ExtResource("2_7niog")

[connection signal="finished" from="VideoStreamPlayer" to="VideoStreamPlayer" method="_on_finished"]
