[gd_scene load_steps=18 format=3 uid="uid://cfjit7ema1pr0"]

[ext_resource type="Texture2D" uid="uid://cr68f5ycxecim" path="res://art/BackgroundGameplay.png" id="1_5j8mf"]
[ext_resource type="Script" path="res://scenes/key.gd" id="1_flnan"]
[ext_resource type="Texture2D" uid="uid://eqrn27lxbokj" path="res://art/player.png" id="1_kboov"]
[ext_resource type="Script" path="res://scenes/suddent_pull_timer.gd" id="1_psoe2"]
[ext_resource type="Texture2D" uid="uid://p26qyddk35y6" path="res://art/boss.png" id="2_0aigi"]
[ext_resource type="Script" path="res://scenes/screen_shake.gd" id="2_c2w7v"]
[ext_resource type="AudioStream" uid="uid://l6lntkmm5vy5" path="res://audio/BOSS FIGHT.wav" id="3_5jvhv"]
[ext_resource type="Texture2D" uid="uid://ce71up5nhrn8n" path="res://art/rope.png" id="3_kwbbp"]
[ext_resource type="Script" path="res://scenes/sfxp_play.gd" id="5_2mrmh"]
[ext_resource type="Texture2D" uid="uid://5o8miop8gg2g" path="res://art/keys.png" id="5_ecji2"]
[ext_resource type="Script" path="res://scenes/boss_exhaust.gd" id="10_qfkqb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tutl4"]
size = Vector2(56.518, 584)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7n2f"]
size = Vector2(20, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0lun"]
size = Vector2(172.807, 645.175)

[sub_resource type="LabelSettings" id="LabelSettings_umco7"]
font_size = 56

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0cplf"]
bg_color = Color(1.58831e-06, 0.727682, 0.0957549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sb71a"]
bg_color = Color(0.905269, 2.38247e-06, 1.92523e-07, 1)

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.516667, 0.516667)
texture = ExtResource("1_5j8mf")

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
ignore_rotation = false
script = ExtResource("2_c2w7v")
max_offset = Vector2(15, 8)
max_roll = 0.01

[node name="Player" type="Node2D" parent="."]
position = Vector2(-778, 249)
scale = Vector2(2.20558, 2.20558)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(12.963, 5.367)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_kboov")

[node name="WinArea" type="Area2D" parent="Player"]
position = Vector2(-75, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/WinArea"]
position = Vector2(88, -38)
shape = SubResource("RectangleShape2D_tutl4")

[node name="StaminaBoost" type="Timer" parent="Player"]
autostart = true

[node name="Rope" type="Node2D" parent="."]
position = Vector2(0, 198)
scale = Vector2(0.199999, 0.199999)

[node name="Sprite" type="Sprite2D" parent="Rope"]
position = Vector2(-141.508, 0)
scale = Vector2(3.347, 0.75)
texture = ExtResource("3_kwbbp")

[node name="Key" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-48, 262)
scale = Vector2(3.10714, 3.10714)
script = ExtResource("1_flnan")
player_pull_force = 30
boss_pull_force_based_on_distance = 0.08
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Key"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_ecji2")

[node name="Area2D" type="Area2D" parent="Key"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Key/Area2D"]
shape = SubResource("RectangleShape2D_t7n2f")

[node name="Boss" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(619, 248)
scale = Vector2(2.28, 2.28)
metadata/_edit_group_ = true

[node name="Sprite2DBoss" type="Sprite2D" parent="Boss"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_0aigi")

[node name="DefeatArea" type="Area2D" parent="Boss"]
position = Vector2(-87, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss/DefeatArea"]
position = Vector2(79.1053, -57.2368)
shape = SubResource("RectangleShape2D_f0lun")

[node name="SuddentPull" type="Timer" parent="Boss"]
autostart = true
script = ExtResource("1_psoe2")
min_force = 35
max_force = 60

[node name="SFXPPlay" type="Timer" parent="Boss"]
autostart = true
script = ExtResource("5_2mrmh")

[node name="BossExhaust" type="Timer" parent="Boss"]
unique_name_in_owner = true
wait_time = 15.0
one_shot = true
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="DidIWinOrLose" type="Label" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -106.0
offset_right = 45.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
label_settings = SubResource("LabelSettings_umco7")

[node name="Stamina" type="ProgressBar" parent="CanvasLayer/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 0
offset_right = 357.0
offset_bottom = 59.0
theme_override_styles/fill = SubResource("StyleBoxFlat_0cplf")
value = 50.0
show_percentage = false

[node name="BossExhaust" type="ProgressBar" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -357.0
offset_bottom = 59.0
grow_horizontal = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_sb71a")
value = 50.0
show_percentage = false
script = ExtResource("10_qfkqb")

[node name="Music" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_5jvhv")
autoplay = true

[node name="SFX" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[connection signal="area_entered" from="Player/WinArea" to="Key" method="_on_win"]
[connection signal="timeout" from="Player/StaminaBoost" to="Key" method="_on_stamina_boost_timeout"]
[connection signal="area_entered" from="Boss/DefeatArea" to="Key" method="_on_defeat"]
[connection signal="timeout" from="Boss/SuddentPull" to="Boss/SuddentPull" method="_on_timeout"]
[connection signal="timeout" from="Boss/SFXPPlay" to="Boss/SFXPPlay" method="_on_timeout"]
[connection signal="timeout" from="Boss/BossExhaust" to="Key" method="_on_boss_force_loss_timeout"]
