[gd_scene load_steps=12 format=3 uid="uid://cfjit7ema1pr0"]

[ext_resource type="Script" path="res://scenes/key.gd" id="1_flnan"]
[ext_resource type="Script" path="res://scenes/suddent_pull_timer.gd" id="1_psoe2"]

[sub_resource type="Gradient" id="Gradient_3l363"]
offsets = PackedFloat32Array(0, 0.571429, 1)
colors = PackedColorArray(0, 0.517647, 0, 1, 0.675325, 0.675325, 0.675325, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3tbwp"]
gradient = SubResource("Gradient_3l363")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tutl4"]
size = Vector2(101, 584)

[sub_resource type="Gradient" id="Gradient_20k1u"]
colors = PackedColorArray(1, 0.137255, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_scwlu"]
gradient = SubResource("Gradient_20k1u")

[sub_resource type="Gradient" id="Gradient_6dqa4"]
colors = PackedColorArray(0.805694, 0.727546, 0.0751199, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rlxgx"]
gradient = SubResource("Gradient_6dqa4")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7n2f"]
size = Vector2(20, 54)

[sub_resource type="LabelSettings" id="LabelSettings_umco7"]
font_size = 56

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 325)

[node name="Player" type="Node2D" parent="."]
position = Vector2(277, 353)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(12.9631, 3.36738)
scale = Vector2(-0.477802, 284.258)
texture = SubResource("GradientTexture1D_3tbwp")

[node name="WinArea" type="Area2D" parent="Player"]
position = Vector2(-75, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/WinArea"]
position = Vector2(88, -38)
shape = SubResource("RectangleShape2D_tutl4")

[node name="Boss" type="Node2D" parent="."]
position = Vector2(857, 353)
metadata/_edit_group_ = true

[node name="Sprite2DBoss" type="Sprite2D" parent="Boss"]
rotation = 3.14159
scale = Vector2(0.491385, -290.992)
texture = SubResource("GradientTexture1D_scwlu")

[node name="DefeatArea" type="Area2D" parent="Boss"]
position = Vector2(-87, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss/DefeatArea"]
position = Vector2(88, -38)
shape = SubResource("RectangleShape2D_tutl4")

[node name="SuddentPull" type="Timer" parent="Boss"]
autostart = true
script = ExtResource("1_psoe2")

[node name="Key" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(575, 353)
script = ExtResource("1_flnan")
player_pull_force = 6
boss_pull_force = 2
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Key"]
scale = Vector2(-0.078125, 54.5)
texture = SubResource("GradientTexture1D_rlxgx")

[node name="Area2D" type="Area2D" parent="Key"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Key/Area2D"]
shape = SubResource("RectangleShape2D_t7n2f")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="DidIWinOrLose" type="Label" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -106.0
offset_right = 45.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
label_settings = SubResource("LabelSettings_umco7")

[connection signal="area_entered" from="Player/WinArea" to="Key" method="_on_win"]
[connection signal="area_entered" from="Boss/DefeatArea" to="Key" method="_on_defeat"]
[connection signal="timeout" from="Boss/SuddentPull" to="Boss/SuddentPull" method="_on_timeout"]
