[gd_scene load_steps=3 format=3 uid="uid://cfjit7ema1pr0"]

[sub_resource type="Gradient" id="Gradient_3l363"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3tbwp"]
gradient = SubResource("Gradient_3l363")

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
color = Color(0, 1, 1, 1)

[node name="Player" type="Node2D" parent="."]
position = Vector2(277, 353)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(-1, 66.5)
texture = SubResource("GradientTexture1D_3tbwp")

[node name="Boss" type="Node2D" parent="."]
position = Vector2(857, 353)
metadata/_edit_group_ = true

[node name="Sprite2DBoss" type="Sprite2D" parent="Boss"]
rotation = 3.14159
scale = Vector2(1, -66.5)
texture = SubResource("GradientTexture1D_3tbwp")
